upstream registry {
    ip_hash;
    server 192.168.3.2:5000;
}
server {
    listen 80;
    server_name registry.test.com;
    access_log /var/log/nginx/registry.log main;
    client_max_body_size 0;
    location / {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://registry;
    }
}
